VITE_SUPABASE_URL=https://sckksmidfhsrqagxxzwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNja2tzbWlkZmhzcnFhZ3h4endkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjQ5NDksImV4cCI6MjA3OTQwMDk0OX0.mGrdcyHhiOAh5lcPApRplxHs_P-id49oAIKWzjcFugk
